# Configurações da API
DEBUG=True
SECRET_KEY=insecure-secret-key-for-dev
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configurações do banco de dados
DATABASE_URL=sqlite:///./avaliadores_crew.db

# Configurações do Celery/Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Configurações do serviço de análise de documentos
DOCUMENTS_FOLDER=documentos
